pre-commit:
  parallel: true
  commands:
    ident:
      glob: "*.{js,ts,jsx,tsx}"
      run: npm run format -- --write {staged_files} && git add {staged_files}
    test:
      glob: "*.{js,ts,jsx,tsx}"
      run: npm run test
    docs:
      run: npx jsdoc -c jsdoc.json

pre-push:
  parallel: true
  commands:
    install:
      run: npm install
      glob: "*.{js,ts,jsx,tsx}"
    test:
      glob: "*.{js,ts,jsx,tsx}"
      run: npm run test
